version: '3.7'
services:
  secret-service:
    image: goatgateway/secret-service:latest
    build: .
    depends_on:
    - mongo-service
    ports:
    - target: 3000
      published: 3000
  mongo-service:
    image: goatgateway/mongo-service:latest
    depends_on:
    - mongo
  mongo:
    image: mongo:latest

